server {
    listen      80 default_server;
    index       index.html index.htm;
    server_name flourishconf.com www.flourishconf.com localhost;
    location ^~ /2023 {
      alias  /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /2023/index.html;
      #sub_filter href="/" href="http://flourishconf.com/2023";
      #sub_filter href="/" src="http://flourishconf.com/2023";
    }
}
