server {
    listen      80 default_server;
    index       index.html index.htm;
    server_name sparkhacksatuic.com www.sparkhacksatuic.com localhost;
    location * {
      alias  /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
